# Online-Shop

./: .gitignore
Shop/: Shop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Shop.Entities/: Category.cs  Product.cs  User.cs
Shop/Shop.API/: Dockerfile  Program.cs  Shop.API.csproj  Shop.API.http  appsettings.json
Shop/Shop.API/Controllers/: AuthorizeController.cs  CategoryController.cs  ProductController.cs
Shop/Shop.API/Properties/: launchSettings.json
Shop/Shop.API/Services/: JWTTokenService.cs
Shop/Shop.AdminClient/: Dockerfile  Program.cs  Shop.AdminClient.csproj  appsettings.json
Shop/Shop.AdminClient/Components/: App.razor  _Imports.razor
Shop/Shop.AdminClient/Components/Layout/: MainLayout.razor  NavMenu.razor
Shop/Shop.AdminClient/Components/Pages/: Categories.razor  DialogCategory.razor  DialogProduct.razor  Products.razor  Products.razor.css
Shop/Shop.AdminClient/Properties/: launchSettings.json
Shop/Shop.Client/: Dockerfile  Program.cs  Shop.Client.csproj  appsettings.json
Shop/Shop.Client/Components/: App.razor  ProductComponent.razor  ProductComponent.razor.css  _Imports.razor
Shop/Shop.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Shop/Shop.Client/Components/Pages/: Home.razor  Home.razor.css
Shop/Shop.Client/Properties/: launchSettings.json
Shop/Shop.Common/: ApiClient.cs  Shop.Common.csproj
Shop/Shop.Common/DTOs/: CreateCategoryRequest.cs  GetCategoriesResponse.cs  ProductDto.cs  RegisterRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs
Shop/Shop.Database/: AppDbContext.cs  Class1.cs  DapperContext.cs  Shop.Database.csproj
Shop/Shop.Database/Migrations/: 20260407155215_Initial.Designer.cs  20260407155215_Initial.cs  20260408115310_Add_ImageSource_To_Product.Designer.cs  20260408115310_Add_ImageSource_To_Product.cs  20260409150909_add_price_to_products.Designer.cs  20260409150909_add_price_to_products.cs  20260412154034_Add_Category.Designer.cs  20260412154034_Add_Category.cs  20260418145457_Add_Parent_Category.Designer.cs  20260418145457_Add_Parent_Category.cs  20260501123045_add_On_Model_Creating.Designer.cs  20260501123045_add_On_Model_Creating.cs  20260606163251_add_Users.Designer.cs  20260606163251_add_Users.cs  AppDbContextModelSnapshot.cs
Shop/Shop.WASM/: CartService.cs  CookieHandler.cs  Program.cs  Shop.WASM.csproj  _Imports.razor
Shop/Shop.WASM/Layout/: CartLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RegistorLayout.razor
Shop/Shop.WASM/Pages/: Admin.razor  Cart.razor  Categories.razor  DialogCategory.razor  DialogProduct.razor  Home.razor  Products.razor  Register.razor
Shop/Shop.WASM/Properties/: launchSettings.json
Shop/Shop.WASM/wwwroot/: appsettings.json  index.html
Shop/Shop.WASM/wwwroot/css/: app.css
